
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Code Camp Rookie Kit</title>
  <meta charset="utf-8">
  <style>
  	*{
  		box-sizing: border-box;
  	}

  	html{
  		background:#f0f0f0;
  	}

  	body{
  		background:#fff;
  		max-width:800px;
  		margin:0px auto;
  		padding:20px;
  		font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
	    font-size: 16px;
	    line-height: 1.6;
	    word-wrap: break-word;
  	}

  	a{
  		color: #4078c0;
	    text-decoration: none;
  	}

  	a:hover, a:active{
  		text-decoration: underline;
  	}

  	h1{
  		padding-bottom: 0.3em;
	    font-size: 2.25em;
	    line-height: 1.2;
	    border-bottom: 1px solid #eee;
	    margin-bottom: 16px;
	    font-weight: bold;
  	}

  	h2{
  		padding-bottom: 0.3em;
	    font-size: 1.75em;
	    line-height: 1.225;
	    border-bottom: 1px solid #eee;
	    margin-top: 1em;
	    margin-bottom: 16px;
	    font-weight: bold;
  	}

  	h3{
	    font-size: 1.5em;
	    line-height: 1.43;
  	}

  	ol{
  		padding-left: 2em;
  		margin-top: 0;
	    margin-bottom: 16px;
	    padding: 0;
	    list-style-position: inside;
  	}

  	p{
  		margin-top: 0;
	    margin-bottom: 16px;
  	}
  	pre{
  		word-wrap: normal;
		padding: 16px;
		overflow: auto;
		font-size: 85%;
		line-height: 1.45;
		background-color: #f7f7f7;
		border-radius: 3px;
		margin-top: 0;
	    margin-bottom: 16px;
  	}

  	tt,code{
  		font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  	}

  	pre code, pre tt{
  		    display: inline;
		    max-width: initial;
		    padding: 0;
		    margin: 0;
		    overflow: initial;
		    line-height: inherit;
		    word-wrap: normal;
		    background-color: transparent;
		    border: 0;

		    font-size: 100%;
		    word-break: normal;
		    white-space: pre;
		    background: transparent;
  	}
  </style>
</head>
<body>

	<h1>Code Camp Rookie Kit</h1>

	<h2>Setup</h2>

	<p>You&rsquo;ll need Python and PyGame installed on your system
	to run and change the game.</p>

	<p>For all of the files listed below, you should use one
	of the rookie kit thumb drives to save on network
	bandwidth.</p>

	<h3>Windows/Mac OSX</h3>

	<ol>
		<li>Install the latest version of Python 2.7 (32-bit version).
			<ul>
				<li><strong>Do not install a 3.x version of python</strong></li>
				<li><strong>Do not install a 64-bit version of python</strong> (even if your operating system is 64-bit)</li>
				<li><a href="WINDOWS/python-2.7.10.msi" download>Windows installer - Python</a></li>
				<li><a href="OSX/python-2.7.10-macosx10.6.pkg" download>OSX installer - Python</a></li>
			</ul>
		</li>
		<li>Download and install the 32-bit version of PyGame for Python 2.7
			<ul>
				<li><a href="WINDOWS/pygame-1.9.1.win32-py2.7.msi" download>Windows installer - PyGame</a></li>
				<li><a href="OSX/pygame-1.9.2pre-py2.7-macosx10.7.mpkg.zip" download>OSX installer - PyGame</a></li>
			</ul>
		</li>
	</ol>

	<p><em>Note:</em> If you have homebrew on your mac you can use it to install Python and PyGame.</p>

<pre><code>brew update
brew install python
brew install homebrew/python/pygame
</code></pre>

	<h3>Linux</h3>

	<ol>
		<li>Install python2.7 using the Package Manager.</li>
		<li>Install pygame using the Package Manager.</li>
	</ol>

	<h3>Test your system to verify python and pygame work.</h3>

	<ul>
		<li>Download and run <a href="pygame_check.py" download>pygame_check.py</a></li>
		<li>If you see a window with Code Camp messages, your system is working.</li>
	</ul>

	<h2>Unpack the Starter Code</h2>

	<p><a href="rookie-kit-2015.zip" download>Rookie Kit</a></p>

	<h2>Getting Started</h2>

	<p><a href="https://github.com/dsu-cit/code-camp-2015-rookie-kit-tutorials/tree/master/tutorials/other/getting_started.md" target="_blank">Getting Started</a></p>

	<h2>Tutorials</h2>

	<p>There are several tutorials to help you with your game and we will publish more as needed during Code Camp.</p>

	<p><a href="https://github.com/dsu-cit/code-camp-2015-rookie-kit-tutorials/tree/master/tutorials" target="_blank">Rookie Kit Tutorials</a></p>

	<h2>Other Tools</h2>

	<p>We have also provided installers for</p>

	<ul>
		<li>Audacity - audio editor</li>
		<li>Gimp - image editor</li>
		<li>PyCharm - python editor and development environment</li>
	</ul>

	<h2>Discussions</h2>

	<p>If you have questions, chances are someone else has the same question. Feel free to ask questions on the following discussion board and feel free to answer other questions. Remember to be considerate of others and don&rsquo;t post anything inappropriate or you will be banned, and possibly asked to leave Code Camp.</p>

	<p><a href="https://groups.google.com/forum/#!forum/code-camp-rookie-kit" target="_blank">Google Group Discussion Forum</a></p>

</body>
</html>
